<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main Landing Page</title>
    <link href="CssStylesheets\Navbar styling.css" rel="stylesheet"/>
    <style>
        body{
            background-color: lightblue; 
            display: grid;
        }
        h1{
            font-size: 8em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkblue;
            text-align: center;
        }
        h2{
            font-size: 4em;
            color: darkslateblue;
            text-align: center;
        }
        h3{
            font-size: 3em;
        }
        li{
             font-size: 3em;
         }
        
        ul, h3{
            position: relative; /*format list on page*/
            left: 50px;
            line-height: 75px;
        }
        img{
            width: 25%;
            height: 75%;
            position: absolute; /*format pic on page*/
            right: 50px;
            top: 550px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>   <!--nav bar-->
        <a href="ChapterOverviews\Chapter1overveiw.html">Chapter 1 Overview</a> <!--link to each overview page-->
        <a href="ChapterOverviews\Chapter2overview.html">Chapter 2 Overview</a>
        <a href="ChapterOverviews\Chapter3overview.html">Chapter 3 Overview</a>
        <a href="ChapterOverviews\Testsoverview.html">Tests</a>
        <a href="Mainlandingpage.html" >Main Menu</a>  <!--link to main menu-->
    </nav>
    <h1>Algebra 1</h1>
    <h2><u>Full planned out lessons for Algebra One teachers</u></h2>
    <h3>Includes:</h3>
    <ul>
        <li>Clear outline for notes</li>
        <li>Examples in notes to work on in class</li>
        <li>Homework after each lesson</li>
        <li>Tests on each chapter based on regent questions</li>
    </ul>
    <img src="Imagefiles\pic of a plus.jpg"/>
</body>
</html>